apiVersion: 1

datasources:
  - name: K6 InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: k6
    user: k6
    secureJsonData:
      password: k6pass
    jsonData:
      httpMode: GET
      keepCookies: []
    isDefault: true
    editable: true
    
  - name: System Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false
    editable: true